#!/usr/bin/env bpftrace

// Usage: sudo bpftrace experiment.bt -- <PID>
// Simple openat tracker that works with containers (systemd-nspawn, podman)

BEGIN
{
    @target = $1;
    printf("=== Tracking file accesses starting from rpmbuild processes (monitoring PID %d tree) ===\n", @target);
    
    // Check if the target PID is already rpmbuild
    // Note: We can't check comm in BEGIN, so we'll check in the first fork event
}

// Check if target PID is rpmbuild and start tracking (check on any syscall from target)
tracepoint:syscalls:sys_enter_openat
/ (int64)pid == @target && !@target_checked /
{
    @target_checked = 1;  // Only check once
    if (comm == "rpmbuild") {
        @tracked[@target] = 1;
        printf("Target PID %d is rpmbuild - starting tracking\n", @target);
    }
}

// Mark rpmbuild processes for tracking
tracepoint:syscalls:sys_enter_openat
/ comm == "rpmbuild" && !@rpmbuild_pids[pid] /
{
    @rpmbuild_pids[pid] = 1;
    printf("Found rpmbuild process: PID %d - marking for tracking\n", pid);
}

tracepoint:syscalls:sys_enter_execve
/ comm == "rpmbuild" && !@rpmbuild_pids[pid] /
{
    @rpmbuild_pids[pid] = 1;
    printf("Found rpmbuild process: PID %d - marking for tracking\n", pid);
}

// Track child processes when rpmbuild or already-tracked processes fork
tracepoint:sched:sched_process_fork
/ @rpmbuild_pids[args->parent_pid] || @tracked[args->parent_pid] /
{
    @tracked[args->child_pid] = 1;
    
    if (@rpmbuild_pids[args->parent_pid] && !@tracked[args->parent_pid]) {
        // This is the first child of rpmbuild - start tracking the parent too
        @tracked[args->parent_pid] = 1;
        printf("RPMBUILD FORK: PID %d (rpmbuild) -> %d (starting tracking)\n", 
               args->parent_pid, args->child_pid);
    } else {
        printf("FORK: %d -> %d\n", args->parent_pid, args->child_pid);
    }
}

// Clean up when processes exit
tracepoint:sched:sched_process_exit
/ @tracked[pid] || @rpmbuild_pids[pid] /
{
    delete(@tracked[pid]);
    delete(@rpmbuild_pids[pid]);
}

// Monitor openat syscalls - show the file being opened
tracepoint:syscalls:sys_enter_openat
/ @tracked[pid] /
{
    printf("OPENAT: PID %d (%s) -> %s\n", pid, comm, str(args->filename));
}

// Monitor exec
tracepoint:syscalls:sys_enter_execve
/ @tracked[pid] /
{
    printf("EXEC: PID %d (%s) -> %s\n", pid, comm, str(args->filename));
}

END
{
    printf("\n=== Tracking ended ===\n");
}
